{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "a Backend project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "express",
    "nodejs"
  ],
  "author": "sumangali palda",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
